+++
title = "Install on Sabayon"
distro = "Sabayon"
summary = "Install instructions for KiCad on Sabayon"
iconhtml = "<div class='fl-sabayon'></div>"
weight = 95
+++
:dist: Sabayon

include::./content/download/_supported-note.adoc[]

== Stable Release
KiCad 5.1.5 is available in in the
link:https://packages.sabayon.org/quicksearch?q=kicad[official
sabayon packages].

You can install it via the package manager Rigo

or command line:

```
equo install kicad
```
